*** Final results per agent ***

[ Agent RESC_1 ]

*** Consumed time ***
168.38 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (36, 4, 80.8)      (66, 1, 19.0)      (87, 2, 27.5)      (95, 2, 44.8)      (111, 2, 31.7)      (115, 1, 13.2)      (147, 4, 86.8)      (155, 1, 13.9)      (157, 2, 26.1)      (158, 2, 36.6)      (168, 3, 71.9)

     Critical victims saved     (Vs1) =   3 out of 78 (3.8)%
     Instable victims saved     (Vs2) =   5 out of 159 (3.1)%
     Pot. inst. victims saved   (Vs3) =   1 out of 38 (2.6)%
     Stable victims saved       (Vs4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  11 (3.67%)
     Weighted saved victims per severity (Vsg) = 0.04

     Sum of gravities of all saved victims = 452.36 of a total of 11252.89
       % of gravities of all saved victims = 0.04
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     3,5,1,2,0.03537284894837476

[ Agent EXPL_1 ]

*** Consumed time ***
4588.12 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (181, 2, 26.1)      (183, 2, 39.0)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (190, 2, 37.0)      (192, 2, 30.6)      (200, 3, 57.1)      (203, 3, 60.0)      (214, 2, 27.5)      (218, 4, 76.0)      (235, 3, 59.4)      (236, 2, 47.0)      (241, 1, 23.0)      (247, 1, 13.2)      (250, 4, 83.3)      (260, 2, 36.8)      (262, 2, 47.6)      (264, 2, 32.7)      (268, 1, 18.2)      (269, 1, 13.4)      (276, 2, 33.5)      (277, 2, 38.2)      (283, 2, 39.0)      (287, 3, 54.5)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims found     (Ve1) =   7 out of 78 (9.0)%
     Instable victims found     (Ve2) =  13 out of 159 (8.2)%
     Pot. inst. victims found   (Ve3) =   5 out of 38 (13.2)%
     Stable victims found       (Ve4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  27 (9.00%)
     Weighted found victims per severity (Veg) = 0.09

     Sum of gravities of all found victims = 1025.79 of a total of 11252.89
       % of gravities of all found victims = 0.09
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     7,13,5,2,0.08891013384321224
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_2 ]

*** Consumed time ***
4681.75 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (87, 2, 27.5)      (111, 2, 31.7)      (115, 1, 13.2)      (116, 1, 13.3)      (117, 2, 29.9)      (135, 1, 22.5)      (144, 2, 30.6)      (147, 4, 86.8)      (155, 1, 13.9)      (158, 2, 36.6)      (159, 4, 87.0)      (168, 3, 71.9)      (178, 2, 39.2)      (184, 1, 13.3)      (188, 1, 13.2)      (203, 3, 60.0)

     Critical victims found     (Ve1) =   6 out of 78 (7.7)%
     Instable victims found     (Ve2) =   6 out of 159 (3.8)%
     Pot. inst. victims found   (Ve3) =   2 out of 38 (5.3)%
     Stable victims found       (Ve4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  16 (5.33%)
     Weighted found victims per severity (Veg) = 0.06

     Sum of gravities of all found victims = 590.86 of a total of 11252.89
       % of gravities of all found victims = 0.05
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     6,6,2,2,0.05736137667304015
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_3 ]

*** Consumed time ***
4727.50 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (208, 2, 40.0)      (218, 4, 76.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (248, 1, 13.2)      (250, 4, 83.3)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (257, 2, 40.0)      (259, 2, 30.5)      (260, 2, 36.8)      (276, 2, 33.5)      (277, 2, 38.2)      (281, 1, 13.5)      (283, 2, 39.0)      (284, 2, 30.5)

     Critical victims found     (Ve1) =   5 out of 78 (6.4)%
     Instable victims found     (Ve2) =  14 out of 159 (8.8)%
     Pot. inst. victims found   (Ve3) =   2 out of 38 (5.3)%
     Stable victims found       (Ve4) =   3 out of 25 (12.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  24 (8.00%)
     Weighted found victims per severity (Veg) = 0.08

     Sum of gravities of all found victims = 978.39 of a total of 11252.89
       % of gravities of all found victims = 0.09
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     5,14,2,3,0.07552581261950286
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_4 ]

*** Consumed time ***
4986.38 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (0, 2, 33.0)      (2, 1, 13.4)      (3, 2, 37.6)      (4, 2, 31.7)      (6, 2, 33.1)      (10, 2, 36.9)      (13, 2, 30.4)      (19, 2, 48.5)      (25, 3, 56.1)      (29, 1, 13.5)      (30, 1, 13.2)      (36, 4, 80.8)      (56, 3, 51.4)      (57, 2, 32.3)      (66, 1, 19.0)      (73, 4, 81.7)      (95, 2, 44.8)      (105, 4, 87.0)      (116, 1, 13.3)      (117, 2, 29.9)      (150, 2, 32.0)      (154, 2, 38.9)      (155, 1, 13.9)      (157, 2, 26.1)      (158, 2, 36.6)      (165, 2, 34.4)      (167, 2, 42.0)      (168, 3, 71.9)      (200, 3, 57.1)      (203, 3, 60.0)

     Critical victims found     (Ve1) =   6 out of 78 (7.7)%
     Instable victims found     (Ve2) =  16 out of 159 (10.1)%
     Pot. inst. victims found   (Ve3) =   5 out of 38 (13.2)%
     Stable victims found       (Ve4) =   3 out of 25 (12.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  30 (10.00%)
     Weighted found victims per severity (Veg) = 0.09

     Sum of gravities of all found victims = 1200.53 of a total of 11252.89
       % of gravities of all found victims = 0.11
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     6,16,5,3,0.09273422562141491
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent RESC_2 ]

*** Consumed time ***
233.38 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (159, 4, 87.0)      (165, 2, 34.4)      (167, 2, 42.0)      (168, 3, 71.9)      (178, 2, 39.2)      (181, 2, 26.1)      (183, 2, 39.0)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (190, 2, 37.0)      (192, 2, 30.6)      (200, 3, 57.1)      (203, 3, 60.0)      (214, 2, 27.5)      (218, 4, 76.0)      (241, 1, 23.0)      (247, 1, 13.2)      (257, 2, 40.0)      (260, 2, 36.8)      (262, 2, 47.6)      (268, 1, 18.2)      (287, 3, 54.5)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims saved     (Vs1) =   6 out of 78 (7.7)%
     Instable victims saved     (Vs2) =  12 out of 159 (7.5)%
     Pot. inst. victims saved   (Vs3) =   5 out of 38 (13.2)%
     Stable victims saved       (Vs4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  25 (8.33%)
     Weighted saved victims per severity (Vsg) = 0.08

     Sum of gravities of all saved victims = 993.74 of a total of 11252.89
       % of gravities of all saved victims = 0.09
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     6,12,5,2,0.08030592734225621

[ Agent RESC_3 ]

*** Consumed time ***
295.75 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (0, 2, 33.0)      (2, 1, 13.4)      (3, 2, 37.6)      (4, 2, 31.7)      (6, 2, 33.1)      (10, 2, 36.9)      (13, 2, 30.4)      (19, 2, 48.5)      (25, 3, 56.1)      (29, 1, 13.5)      (30, 1, 13.2)      (56, 3, 51.4)      (57, 2, 32.3)      (66, 1, 19.0)      (73, 4, 81.7)      (105, 4, 87.0)      (116, 1, 13.3)      (117, 2, 29.9)      (135, 1, 22.5)      (144, 2, 30.6)      (147, 4, 86.8)      (150, 2, 32.0)      (154, 2, 38.9)      (155, 1, 13.9)

     Critical victims saved     (Vs1) =   7 out of 78 (9.0)%
     Instable victims saved     (Vs2) =  12 out of 159 (7.5)%
     Pot. inst. victims saved   (Vs3) =   2 out of 38 (5.3)%
     Stable victims saved       (Vs4) =   3 out of 25 (12.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  24 (8.00%)
     Weighted saved victims per severity (Vsg) = 0.08

     Sum of gravities of all saved victims = 886.74 of a total of 11252.89
       % of gravities of all saved victims = 0.08
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     7,12,2,3,0.08126195028680688

[ Agent RESC_4 ]

*** Consumed time ***
234.38 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (208, 2, 40.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (248, 1, 13.2)      (250, 4, 83.3)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (259, 2, 30.5)      (264, 2, 32.7)      (269, 1, 13.4)      (276, 2, 33.5)      (277, 2, 38.2)      (281, 1, 13.5)      (283, 2, 39.0)      (284, 2, 30.5)

     Critical victims saved     (Vs1) =   6 out of 78 (7.7)%
     Instable victims saved     (Vs2) =  13 out of 159 (8.2)%
     Pot. inst. victims saved   (Vs3) =   2 out of 38 (5.3)%
     Stable victims saved       (Vs4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  23 (7.67%)
     Weighted saved victims per severity (Vsg) = 0.08

     Sum of gravities of all saved victims = 871.65 of a total of 11252.89
       % of gravities of all saved victims = 0.08
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     6,13,2,2,0.07743785850860421

--------------


*** ACUMULATED RESULTS - FOR ALL AGENTS ***

 *** Numbers of Victims in the Environment ***
   Critical victims    (V1) =  78
   Instable victims    (V2) = 159
   Pot. inst. victims  (V3) =  38
   Stable victims      (V4) =  25
   --------------------------------------
   Total of victims    (V)  = 300
   Sum of all gravities(SG) = 11252.89
   --------------------------------------
   CSV of nb. total of victims
   V1,V2,V3,V4,SG
   78,159,38,25,11252.885735999998

 *** FOUND victims by all explorer agents ***

     found victims: (ID, Sev label, Sev value)
     (0, 2, 33.0)      (2, 1, 13.4)      (3, 2, 37.6)      (4, 2, 31.7)      (6, 2, 33.1)      (10, 2, 36.9)      (13, 2, 30.4)      (19, 2, 48.5)      (25, 3, 56.1)      (29, 1, 13.5)      (30, 1, 13.2)      (36, 4, 80.8)      (56, 3, 51.4)      (57, 2, 32.3)      (66, 1, 19.0)      (73, 4, 81.7)      (87, 2, 27.5)      (95, 2, 44.8)      (105, 4, 87.0)      (111, 2, 31.7)      (115, 1, 13.2)      (116, 1, 13.3)      (117, 2, 29.9)      (135, 1, 22.5)      (144, 2, 30.6)      (147, 4, 86.8)      (150, 2, 32.0)      (154, 2, 38.9)      (155, 1, 13.9)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (165, 2, 34.4)      (167, 2, 42.0)      (168, 3, 71.9)      (178, 2, 39.2)      (181, 2, 26.1)      (183, 2, 39.0)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (190, 2, 37.0)      (192, 2, 30.6)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (200, 3, 57.1)      (203, 3, 60.0)      (208, 2, 40.0)      (214, 2, 27.5)      (218, 4, 76.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (241, 1, 23.0)      (247, 1, 13.2)      (248, 1, 13.2)      (250, 4, 83.3)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (257, 2, 40.0)      (259, 2, 30.5)      (260, 2, 36.8)      (262, 2, 47.6)      (264, 2, 32.7)      (268, 1, 18.2)      (269, 1, 13.4)      (276, 2, 33.5)      (277, 2, 38.2)      (281, 1, 13.5)      (283, 2, 39.0)      (284, 2, 30.5)      (287, 3, 54.5)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims found     (Ve1) =  20 out of 78 (25.6)%
     Instable victims found     (Ve2) =  42 out of 159 (26.4)%
     Pot. inst. victims found   (Ve3) =   9 out of 38 (23.7)%
     Stable victims found       (Ve4) =   8 out of 25 (32.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  79 (26.33%)
     Weighted found victims per severity (Veg) = 0.26

     Sum of gravities of all found victims = 3012.88 of a total of 11252.89
       % of gravities of all found victims = 0.27
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     20,42,9,8,0.26003824091778205

 *** SAVED victims by all rescuer agents ***

     saved victims: (ID, Sev label, Sev value)
     (0, 2, 33.0)      (2, 1, 13.4)      (3, 2, 37.6)      (4, 2, 31.7)      (6, 2, 33.1)      (10, 2, 36.9)      (13, 2, 30.4)      (19, 2, 48.5)      (25, 3, 56.1)      (29, 1, 13.5)      (30, 1, 13.2)      (36, 4, 80.8)      (56, 3, 51.4)      (57, 2, 32.3)      (66, 1, 19.0)      (73, 4, 81.7)      (87, 2, 27.5)      (95, 2, 44.8)      (105, 4, 87.0)      (111, 2, 31.7)      (115, 1, 13.2)      (116, 1, 13.3)      (117, 2, 29.9)      (135, 1, 22.5)      (144, 2, 30.6)      (147, 4, 86.8)      (150, 2, 32.0)      (154, 2, 38.9)      (155, 1, 13.9)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (165, 2, 34.4)      (167, 2, 42.0)      (168, 3, 71.9)      (178, 2, 39.2)      (181, 2, 26.1)      (183, 2, 39.0)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (190, 2, 37.0)      (192, 2, 30.6)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (200, 3, 57.1)      (203, 3, 60.0)      (208, 2, 40.0)      (214, 2, 27.5)      (218, 4, 76.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (241, 1, 23.0)      (247, 1, 13.2)      (248, 1, 13.2)      (250, 4, 83.3)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (257, 2, 40.0)      (259, 2, 30.5)      (260, 2, 36.8)      (262, 2, 47.6)      (264, 2, 32.7)      (268, 1, 18.2)      (269, 1, 13.4)      (276, 2, 33.5)      (277, 2, 38.2)      (281, 1, 13.5)      (283, 2, 39.0)      (284, 2, 30.5)      (287, 3, 54.5)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims saved     (Vs1) =  20 out of 78 (25.6)%
     Instable victims saved     (Vs2) =  42 out of 159 (26.4)%
     Pot. inst. victims saved   (Vs3) =   9 out of 38 (23.7)%
     Stable victims saved       (Vs4) =   8 out of 25 (32.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  79 (26.33%)
     Weighted saved victims per severity (Vsg) = 0.26

     Sum of gravities of all saved victims = 3012.88 of a total of 11252.89
       % of gravities of all saved victims = 0.27
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     20,42,9,8,0.26003824091778205

 *** END OF STATS ***