*** Final results per agent ***

[ Agent RESC_1 ]

*** Consumed time ***
108.25 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (203, 3, 60.0)      (214, 2, 27.5)      (218, 4, 76.0)      (240, 3, 67.3)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)      (287, 3, 54.5)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims saved     (Vs1) =   1 out of 78 (1.3)%
     Instable victims saved     (Vs2) =   5 out of 159 (3.1)%
     Pot. inst. victims saved   (Vs3) =   4 out of 38 (10.5)%
     Stable victims saved       (Vs4) =   1 out of 25 (4.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  11 (3.67%)
     Weighted saved victims per severity (Vsg) = 0.03

     Sum of gravities of all saved victims = 515.19 of a total of 11252.89
       % of gravities of all saved victims = 0.05
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     1,5,4,1,0.028680688336520075

[ Agent EXPL_1 ]

*** Consumed time ***
3897.25 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (181, 2, 26.1)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (190, 2, 37.0)      (191, 1, 13.4)      (192, 2, 30.6)      (198, 2, 48.9)      (199, 3, 50.3)      (200, 3, 57.1)      (201, 1, 13.2)      (202, 1, 18.1)      (203, 3, 60.0)      (207, 2, 40.0)      (213, 3, 64.0)      (214, 2, 27.5)      (218, 4, 76.0)      (240, 3, 67.3)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)      (287, 3, 54.5)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims found     (Ve1) =   6 out of 78 (7.7)%
     Instable victims found     (Ve2) =  11 out of 159 (6.9)%
     Pot. inst. victims found   (Ve3) =   7 out of 38 (18.4)%
     Stable victims found       (Ve4) =   1 out of 25 (4.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  25 (8.33%)
     Weighted found victims per severity (Veg) = 0.08

     Sum of gravities of all found victims = 978.56 of a total of 11252.89
       % of gravities of all found victims = 0.09
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     6,11,7,1,0.08030592734225621
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_2 ]

*** Consumed time ***
4996.07 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (43, 1, 13.2)      (49, 2, 37.5)      (54, 3, 51.9)      (55, 2, 38.0)      (65, 2, 36.3)      (71, 4, 77.5)      (72, 4, 83.7)      (76, 2, 30.2)      (77, 1, 13.4)      (87, 2, 27.5)      (90, 2, 34.3)      (95, 2, 44.8)      (104, 1, 13.3)      (111, 2, 31.7)      (115, 1, 13.2)      (123, 2, 32.4)      (126, 2, 34.6)      (137, 2, 40.0)      (141, 4, 87.0)      (147, 4, 86.8)      (150, 2, 32.0)      (153, 2, 40.7)      (154, 2, 38.9)      (155, 1, 13.9)      (159, 4, 87.0)      (167, 2, 42.0)      (184, 1, 13.3)      (188, 1, 13.2)      (202, 1, 18.1)      (203, 3, 60.0)      (218, 4, 76.0)

     Critical victims found     (Ve1) =   8 out of 78 (10.3)%
     Instable victims found     (Ve2) =  15 out of 159 (9.4)%
     Pot. inst. victims found   (Ve3) =   2 out of 38 (5.3)%
     Stable victims found       (Ve4) =   6 out of 25 (24.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  31 (10.33%)
     Weighted found victims per severity (Veg) = 0.10

     Sum of gravities of all found victims = 1262.49 of a total of 11252.89
       % of gravities of all found victims = 0.11
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     8,15,2,6,0.09847036328871893
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_3 ]

*** Consumed time ***
3396.62 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (119, 1, 13.9)      (148, 1, 13.5)      (149, 1, 14.0)      (151, 2, 32.3)      (152, 1, 13.7)      (153, 2, 40.7)      (156, 2, 40.0)      (158, 2, 36.6)      (159, 4, 87.0)      (165, 2, 34.4)      (167, 2, 42.0)      (168, 3, 71.9)      (174, 2, 31.1)      (178, 2, 39.2)      (181, 2, 26.1)      (183, 2, 39.0)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (190, 2, 37.0)      (191, 1, 13.4)      (192, 2, 30.6)      (197, 4, 78.9)      (198, 2, 48.9)      (199, 3, 50.3)      (200, 3, 57.1)      (201, 1, 13.2)      (202, 1, 18.1)      (203, 3, 60.0)      (207, 2, 40.0)      (213, 3, 64.0)

     Critical victims found     (Ve1) =   9 out of 78 (11.5)%
     Instable victims found     (Ve2) =  15 out of 159 (9.4)%
     Pot. inst. victims found   (Ve3) =   5 out of 38 (13.2)%
     Stable victims found       (Ve4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  31 (10.33%)
     Weighted found victims per severity (Veg) = 0.11

     Sum of gravities of all found victims = 1151.64 of a total of 11252.89
       % of gravities of all found victims = 0.10
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     9,15,5,2,0.10611854684512428
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_4 ]

*** Consumed time ***
4856.62 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (137, 2, 40.0)      (141, 4, 87.0)      (146, 2, 33.1)      (148, 1, 13.5)      (149, 1, 14.0)      (150, 2, 32.0)      (151, 2, 32.3)      (152, 1, 13.7)      (154, 2, 38.9)      (155, 1, 13.9)      (156, 2, 40.0)      (157, 2, 26.1)      (159, 4, 87.0)      (165, 2, 34.4)      (181, 2, 26.1)      (183, 2, 39.0)      (184, 1, 13.3)      (188, 1, 13.2)      (190, 2, 37.0)      (200, 3, 57.1)      (203, 3, 60.0)

     Critical victims found     (Ve1) =   6 out of 78 (7.7)%
     Instable victims found     (Ve2) =  11 out of 159 (6.9)%
     Pot. inst. victims found   (Ve3) =   2 out of 38 (5.3)%
     Stable victims found       (Ve4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  21 (7.00%)
     Weighted found victims per severity (Veg) = 0.07

     Sum of gravities of all found victims = 751.75 of a total of 11252.89
       % of gravities of all found victims = 0.07
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     6,11,2,2,0.07170172084130019
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

--------------


*** ACUMULATED RESULTS - FOR ALL AGENTS ***

 *** Numbers of Victims in the Environment ***
   Critical victims    (V1) =  78
   Instable victims    (V2) = 159
   Pot. inst. victims  (V3) =  38
   Stable victims      (V4) =  25
   --------------------------------------
   Total of victims    (V)  = 300
   Sum of all gravities(SG) = 11252.89
   --------------------------------------
   CSV of nb. total of victims
   V1,V2,V3,V4,SG
   78,159,38,25,11252.885735999998

 *** FOUND victims by all explorer agents ***

     found victims: (ID, Sev label, Sev value)
     (43, 1, 13.2)      (49, 2, 37.5)      (54, 3, 51.9)      (55, 2, 38.0)      (65, 2, 36.3)      (71, 4, 77.5)      (72, 4, 83.7)      (76, 2, 30.2)      (77, 1, 13.4)      (87, 2, 27.5)      (90, 2, 34.3)      (95, 2, 44.8)      (104, 1, 13.3)      (111, 2, 31.7)      (115, 1, 13.2)      (119, 1, 13.9)      (123, 2, 32.4)      (126, 2, 34.6)      (137, 2, 40.0)      (141, 4, 87.0)      (146, 2, 33.1)      (147, 4, 86.8)      (148, 1, 13.5)      (149, 1, 14.0)      (150, 2, 32.0)      (151, 2, 32.3)      (152, 1, 13.7)      (153, 2, 40.7)      (154, 2, 38.9)      (155, 1, 13.9)      (156, 2, 40.0)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (165, 2, 34.4)      (167, 2, 42.0)      (168, 3, 71.9)      (174, 2, 31.1)      (178, 2, 39.2)      (181, 2, 26.1)      (183, 2, 39.0)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (190, 2, 37.0)      (191, 1, 13.4)      (192, 2, 30.6)      (197, 4, 78.9)      (198, 2, 48.9)      (199, 3, 50.3)      (200, 3, 57.1)      (201, 1, 13.2)      (202, 1, 18.1)      (203, 3, 60.0)      (207, 2, 40.0)      (213, 3, 64.0)      (214, 2, 27.5)      (218, 4, 76.0)      (240, 3, 67.3)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)      (287, 3, 54.5)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims found     (Ve1) =  15 out of 78 (19.2)%
     Instable victims found     (Ve2) =  35 out of 159 (22.0)%
     Pot. inst. victims found   (Ve3) =   9 out of 38 (23.7)%
     Stable victims found       (Ve4) =   7 out of 25 (28.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  66 (22.00%)
     Weighted found victims per severity (Veg) = 0.21

     Sum of gravities of all found victims = 2578.01 of a total of 11252.89
       % of gravities of all found victims = 0.23
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     15,35,9,7,0.21032504780114722

 *** SAVED victims by all rescuer agents ***

     saved victims: (ID, Sev label, Sev value)
     (203, 3, 60.0)      (214, 2, 27.5)      (218, 4, 76.0)      (240, 3, 67.3)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)      (287, 3, 54.5)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims saved     (Vs1) =   1 out of 78 (1.3)%
     Instable victims saved     (Vs2) =   5 out of 159 (3.1)%
     Pot. inst. victims saved   (Vs3) =   4 out of 38 (10.5)%
     Stable victims saved       (Vs4) =   1 out of 25 (4.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  11 (3.67%)
     Weighted saved victims per severity (Vsg) = 0.03

     Sum of gravities of all saved victims = 515.19 of a total of 11252.89
       % of gravities of all saved victims = 0.05
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     1,5,4,1,0.028680688336520075
