ENV: ag EXPL_2 succesfully terminated, it is at the base
ENV: ag EXPL_4 succesfully terminated, it is at the base
ENV: ag EXPL_1 succesfully terminated, it is at the base
RESC_1: All maps received from explorers.
ENV: ag EXPL_3 succesfully terminated, it is at the base
RESC_1: Finished plan.
ENV: ag RESC_1 succesfully terminated, it is at the base
ENV: no active or idle agent scheduled for execution... terminating
RESULTS PER AGENT


*** Final results per agent ***

[ Agent EXPL_1 ]

*** Consumed time ***
4998.00 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (116, 1, 13.3)      (117, 2, 29.9)      (123, 2, 32.4)      (131, 2, 39.5)      (135, 1, 22.5)      (137, 2, 40.0)      (141, 4, 87.0)      (144, 2, 30.6)      (147, 4, 86.8)      (150, 2, 32.0)      (153, 2, 40.7)      (154, 2, 38.9)      (155, 1, 13.9)      (169, 2, 40.0)      (189, 1, 13.7)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (225, 1, 24.2)      (235, 3, 59.4)      (241, 1, 23.0)      (247, 1, 13.2)

     Critical victims found     (Ve1) =   7 out of 78 (9.0)%
     Instable victims found     (Ve2) =  11 out of 159 (6.9)%
     Pot. inst. victims found   (Ve3) =   1 out of 38 (2.6)%
     Stable victims found       (Ve4) =   3 out of 25 (12.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  22 (7.33%)
     Weighted found victims per severity (Veg) = 0.08

     Sum of gravities of all found victims = 843.46 of a total of 11252.89
       % of gravities of all found victims = 0.07
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     7,11,1,3,0.07648183556405354
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_2 ]

*** Consumed time ***
4998.00 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (9, 2, 40.0)      (12, 2, 29.1)      (28, 1, 13.8)      (49, 2, 37.5)      (55, 2, 38.0)      (64, 2, 32.8)      (65, 2, 36.3)      (71, 4, 77.5)      (72, 4, 83.7)      (83, 4, 87.0)      (110, 2, 39.7)      (130, 2, 40.0)      (136, 3, 61.5)      (137, 2, 40.0)      (150, 2, 32.0)      (152, 1, 13.7)      (153, 2, 40.7)      (155, 1, 13.9)      (156, 2, 40.0)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (174, 2, 31.1)      (202, 1, 18.1)      (203, 3, 60.0)      (218, 4, 76.0)  

     Critical victims found     (Ve1) =   4 out of 78 (5.1)%
     Instable victims found     (Ve2) =  15 out of 159 (9.4)%
     Pot. inst. victims found   (Ve3) =   2 out of 38 (5.3)%
     Stable victims found       (Ve4) =   5 out of 25 (20.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  26 (8.67%)
     Weighted found victims per severity (Veg) = 0.07

     Sum of gravities of all found victims = 1132.37 of a total of 11252.89
       % of gravities of all found victims = 0.10
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     4,15,2,5,0.0745697896749522
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_3 ]

*** Consumed time ***
4945.64 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (154, 2, 38.9)      (155, 1, 13.9)      (200, 3, 57.1)      (208, 2, 40.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (248, 1, 13.2)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (259, 2, 30.5)      (264, 2, 32.7)      (269, 1, 13.4)      (271, 2, 30.6)      (278, 1, 24.5)

     Critical victims found     (Ve1) =   7 out of 78 (9.0)%
     Instable victims found     (Ve2) =   9 out of 159 (5.7)%
     Pot. inst. victims found   (Ve3) =   3 out of 38 (7.9)%
     Stable victims found       (Ve4) =   0 out of 25 (0.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  19 (6.33%)
     Weighted found victims per severity (Veg) = 0.07

     Sum of gravities of all found victims = 636.44 of a total of 11252.89
       % of gravities of all found victims = 0.06
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     7,9,3,0,0.07170172084130019
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_4 ]

*** Consumed time ***
4458.75 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (165, 2, 34.4)      (192, 2, 30.6)      (200, 3, 57.1)      (202, 1, 18.1)      (203, 3, 60.0)      (214, 2, 27.5)      (234, 1, 23.9)      (235, 3, 59.4)      (240, 3, 67.3)      (241, 1, 23.0)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)      (263, 4, 87.0)      (268, 1, 18.2)      (276, 2, 33.5)      (287, 3, 54.5)      (288, 1, 20.9)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims found     (Ve1) =   6 out of 78 (7.7)%
     Instable victims found     (Ve2) =   8 out of 159 (5.0)%
     Pot. inst. victims found   (Ve3) =   6 out of 38 (15.8)%
     Stable victims found       (Ve4) =   1 out of 25 (4.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  21 (7.00%)
     Weighted found victims per severity (Veg) = 0.07

     Sum of gravities of all found victims = 845.20 of a total of 11252.89
       % of gravities of all found victims = 0.08
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     6,8,6,1,0.06978967495219886
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent RESC_1 ]

*** Consumed time ***
184.75 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (192, 2, 30.6)      (200, 3, 57.1)      (202, 1, 18.1)      (203, 3, 60.0)      (214, 2, 27.5)      (218, 4, 76.0)      (234, 1, 23.9)      (240, 3, 67.3)      (241, 1, 23.0)      (247, 1, 13.2)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)      (263, 4, 87.0)      (268, 1, 18.2)      (287, 3, 54.5)      (288, 1, 20.9)      (296, 3, 54.7)

     Critical victims saved     (Vs1) =   6 out of 78 (7.7)%
     Instable victims saved     (Vs2) =   6 out of 159 (3.8)%
     Pot. inst. victims saved   (Vs3) =   5 out of 38 (13.2)%
     Stable victims saved       (Vs4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  19 (6.33%)
     Weighted saved victims per severity (Vsg) = 0.06

     Sum of gravities of all saved victims = 793.95 of a total of 11252.89
       % of gravities of all saved victims = 0.07
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     6,6,5,2,0.06309751434034416

--------------


*** ACUMULATED RESULTS - FOR ALL AGENTS ***

 *** Numbers of Victims in the Environment ***
   Critical victims    (V1) =  78
   Instable victims    (V2) = 159
   Pot. inst. victims  (V3) =  38
   Stable victims      (V4) =  25
   --------------------------------------
   Total of victims    (V)  = 300
   Sum of all gravities(SG) = 11252.89
   --------------------------------------
   CSV of nb. total of victims
   V1,V2,V3,V4,SG
   78,159,38,25,11252.885735999998

 *** FOUND victims by all explorer agents ***

     found victims: (ID, Sev label, Sev value)
     (9, 2, 40.0)      (12, 2, 29.1)      (28, 1, 13.8)      (49, 2, 37.5)      (55, 2, 38.0)      (64, 2, 32.8)      (65, 2, 36.3)      (71, 4, 77.5)      (72, 4, 83.7)      (83, 4, 87.0)      (110, 2, 39.7)      (116, 1, 13.3)      (117, 2, 29.9)      (123, 2, 32.4)      (130, 2, 40.0)      (131, 2, 39.5)      (135, 1, 22.5)      (136, 3, 61.5)      (137, 2, 40.0)      (141, 4, 87.0)      (144, 2, 30.6)      (147, 4, 86.8)      (150, 2, 32.0)      (152, 1, 13.7)      (153, 2, 40.7)      (154, 2, 38.9)      (155, 1, 13.9)      (156, 2, 40.0)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (165, 2, 34.4)      (169, 2, 40.0)      (174, 2, 31.1)      (189, 1, 13.7)      (192, 2, 30.6)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (200, 3, 57.1)      (202, 1, 18.1)      (203, 3, 60.0)      (208, 2, 40.0)      (214, 2, 27.5)      (218, 4, 76.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (234, 1, 23.9)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (240, 3, 67.3)      (241, 1, 23.0)      (247, 1, 13.2)      (248, 1, 13.2)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (257, 2, 40.0)      (258, 2, 37.5)      (259, 2, 30.5)      (260, 2, 36.8)      (262, 2, 47.6)      (263, 4, 87.0)      (264, 2, 32.7)      (268, 1, 18.2)      (269, 1, 13.4)      (271, 2, 30.6)      (276, 2, 33.5)      (278, 1, 24.5)      (287, 3, 54.5)      (288, 1, 20.9)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims found     (Ve1) =  19 out of 78 (24.4)%
     Instable victims found     (Ve2) =  39 out of 159 (24.5)%
     Pot. inst. victims found   (Ve3) =   8 out of 38 (21.1)%
     Stable victims found       (Ve4) =   9 out of 25 (36.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  75 (25.00%)
     Weighted found victims per severity (Veg) = 0.24

     Sum of gravities of all found victims = 2976.67 of a total of 11252.89
       % of gravities of all found victims = 0.26
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     19,39,8,9,0.2447418738049713

 *** SAVED victims by all rescuer agents ***

     saved victims: (ID, Sev label, Sev value)
     (192, 2, 30.6)      (200, 3, 57.1)      (202, 1, 18.1)      (203, 3, 60.0)      (214, 2, 27.5)      (218, 4, 76.0)      (234, 1, 23.9)      (240, 3, 67.3)      (241, 1, 23.0)      (247, 1, 13.2)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)      (263, 4, 87.0)      (268, 1, 18.2)      (287, 3, 54.5)      (288, 1, 20.9)      (296, 3, 54.7)

     Critical victims saved     (Vs1) =   6 out of 78 (7.7)%
     Instable victims saved     (Vs2) =   6 out of 159 (3.8)%
     Pot. inst. victims saved   (Vs3) =   5 out of 38 (13.2)%
     Stable victims saved       (Vs4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  19 (6.33%)
     Weighted saved victims per severity (Vsg) = 0.06

     Sum of gravities of all saved victims = 793.95 of a total of 11252.89
       % of gravities of all saved victims = 0.07
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     6,6,5,2,0.06309751434034416

 *** END OF STATS ***
ENV: Tecle qualquer coisa para encerrar >>
RESC_4: Finished plan.
ENV: ag RESC_4 succesfully terminated, it is at the base
RESC_1: Finished plan.
ENV: ag RESC_1 succesfully terminated, it is at the base
RESC_3: Finished plan.
ENV: ag RESC_3 succesfully terminated, it is at the base
RESC_2: Finished plan.
ENV: ag RESC_2 succesfully terminated, it is at the base
ENV: no active or idle agent scheduled for execution... terminating
RESULTS PER AGENT


*** Final results per agent ***

[ Agent EXPL_1 ]

*** Consumed time ***
4998.00 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (116, 1, 13.3)      (117, 2, 29.9)      (123, 2, 32.4)      (131, 2, 39.5)      (135, 1, 22.5)      (137, 2, 40.0)      (141, 4, 87.0)      (144, 2, 30.6)      (147, 4, 86.8)      (150, 2, 32.0)      (153, 2, 40.7)      (154, 2, 38.9)      (155, 1, 13.9)      (169, 2, 40.0)      (189, 1, 13.7)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (225, 1, 24.2)      (235, 3, 59.4)      (241, 1, 23.0)      (247, 1, 13.2)

     Critical victims found     (Ve1) =   7 out of 78 (9.0)%
     Instable victims found     (Ve2) =  11 out of 159 (6.9)%
     Pot. inst. victims found   (Ve3) =   1 out of 38 (2.6)%
     Stable victims found       (Ve4) =   3 out of 25 (12.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  22 (7.33%)
     Weighted found victims per severity (Veg) = 0.08

     Sum of gravities of all found victims = 843.46 of a total of 11252.89
       % of gravities of all found victims = 0.07
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     7,11,1,3,0.07648183556405354
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_2 ]

*** Consumed time ***
4998.00 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (9, 2, 40.0)      (12, 2, 29.1)      (28, 1, 13.8)      (49, 2, 37.5)      (55, 2, 38.0)      (64, 2, 32.8)      (65, 2, 36.3)      (71, 4, 77.5)      (72, 4, 83.7)      (83, 4, 87.0)      (110, 2, 39.7)      (130, 2, 40.0)      (136, 3, 61.5)      (137, 2, 40.0)      (150, 2, 32.0)      (152, 1, 13.7)      (153, 2, 40.7)      (155, 1, 13.9)      (156, 2, 40.0)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (174, 2, 31.1)      (202, 1, 18.1)      (203, 3, 60.0)      (218, 4, 76.0)  

     Critical victims found     (Ve1) =   4 out of 78 (5.1)%
     Instable victims found     (Ve2) =  15 out of 159 (9.4)%
     Pot. inst. victims found   (Ve3) =   2 out of 38 (5.3)%
     Stable victims found       (Ve4) =   5 out of 25 (20.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  26 (8.67%)
     Weighted found victims per severity (Veg) = 0.07

     Sum of gravities of all found victims = 1132.37 of a total of 11252.89
       % of gravities of all found victims = 0.10
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     4,15,2,5,0.0745697896749522
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_3 ]

*** Consumed time ***
4945.64 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (154, 2, 38.9)      (155, 1, 13.9)      (200, 3, 57.1)      (208, 2, 40.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (248, 1, 13.2)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (259, 2, 30.5)      (264, 2, 32.7)      (269, 1, 13.4)      (271, 2, 30.6)      (278, 1, 24.5)

     Critical victims found     (Ve1) =   7 out of 78 (9.0)%
     Instable victims found     (Ve2) =   9 out of 159 (5.7)%
     Pot. inst. victims found   (Ve3) =   3 out of 38 (7.9)%
     Stable victims found       (Ve4) =   0 out of 25 (0.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  19 (6.33%)
     Weighted found victims per severity (Veg) = 0.07

     Sum of gravities of all found victims = 636.44 of a total of 11252.89
       % of gravities of all found victims = 0.06
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     7,9,3,0,0.07170172084130019
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_4 ]

*** Consumed time ***
4458.75 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (165, 2, 34.4)      (192, 2, 30.6)      (200, 3, 57.1)      (202, 1, 18.1)      (203, 3, 60.0)      (214, 2, 27.5)      (234, 1, 23.9)      (235, 3, 59.4)      (240, 3, 67.3)      (241, 1, 23.0)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)      (263, 4, 87.0)      (268, 1, 18.2)      (276, 2, 33.5)      (287, 3, 54.5)      (288, 1, 20.9)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims found     (Ve1) =   6 out of 78 (7.7)%
     Instable victims found     (Ve2) =   8 out of 159 (5.0)%
     Pot. inst. victims found   (Ve3) =   6 out of 38 (15.8)%
     Stable victims found       (Ve4) =   1 out of 25 (4.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  21 (7.00%)
     Weighted found victims per severity (Veg) = 0.07

     Sum of gravities of all found victims = 845.20 of a total of 11252.89
       % of gravities of all found victims = 0.08
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     6,8,6,1,0.06978967495219886
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent RESC_1 ]

*** Consumed time ***
381.00 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (192, 2, 30.6)      (200, 3, 57.1)      (202, 1, 18.1)      (203, 3, 60.0)      (214, 2, 27.5)      (218, 4, 76.0)      (234, 1, 23.9)      (240, 3, 67.3)      (241, 1, 23.0)      (247, 1, 13.2)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)      (263, 4, 87.0)      (268, 1, 18.2)      (287, 3, 54.5)      (288, 1, 20.9)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims saved     (Vs1) =   7 out of 78 (9.0)%
     Instable victims saved     (Vs2) =   6 out of 159 (3.8)%
     Pot. inst. victims saved   (Vs3) =   5 out of 38 (13.2)%
     Stable victims saved       (Vs4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  20 (6.67%)
     Weighted saved victims per severity (Vsg) = 0.07

     Sum of gravities of all saved victims = 807.25 of a total of 11252.89
       % of gravities of all saved victims = 0.07
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     7,6,5,2,0.06883365200764818

[ Agent RESC_2 ]

*** Consumed time ***
236.12 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (116, 1, 13.3)      (117, 2, 29.9)      (123, 2, 32.4)      (130, 2, 40.0)      (131, 2, 39.5)      (135, 1, 22.5)      (136, 3, 61.5)      (137, 2, 40.0)      (141, 4, 87.0)      (147, 4, 86.8)      (150, 2, 32.0)      (152, 1, 13.7)      (153, 2, 40.7)      (154, 2, 38.9)      (155, 1, 13.9)      (156, 2, 40.0)      (157, 2, 26.1)      (159, 4, 87.0)      (165, 2, 34.4)      (169, 2, 40.0)      (174, 2, 31.1)

     Critical victims saved     (Vs1) =   4 out of 78 (5.1)%
     Instable victims saved     (Vs2) =  13 out of 159 (8.2)%
     Pot. inst. victims saved   (Vs3) =   1 out of 38 (2.6)%
     Stable victims saved       (Vs4) =   3 out of 25 (12.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  21 (7.00%)
     Weighted saved victims per severity (Vsg) = 0.07

     Sum of gravities of all saved victims = 850.92 of a total of 11252.89
       % of gravities of all saved victims = 0.08
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     4,13,1,3,0.06500956022944551

[ Agent RESC_3 ]

*** Consumed time ***
205.88 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (189, 1, 13.7)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (208, 2, 40.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (248, 1, 13.2)      (252, 3, 61.5)      (254, 2, 38.9)      (259, 2, 30.5)      (264, 2, 32.7)      (269, 1, 13.4)      (271, 2, 30.6)      (278, 1, 24.5)

     Critical victims saved     (Vs1) =   6 out of 78 (7.7)%
     Instable victims saved     (Vs2) =  10 out of 159 (6.3)%
     Pot. inst. victims saved   (Vs3) =   2 out of 38 (5.3)%
     Stable victims saved       (Vs4) =   1 out of 25 (4.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  19 (6.33%)
     Weighted saved victims per severity (Vsg) = 0.07

     Sum of gravities of all saved victims = 688.92 of a total of 11252.89
       % of gravities of all saved victims = 0.06
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     6,10,2,1,0.06787762906309751

[ Agent RESC_4 ]

*** Consumed time ***
217.29 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (9, 2, 40.0)      (12, 2, 29.1)      (28, 1, 13.8)      (49, 2, 37.5)      (64, 2, 32.8)      (65, 2, 36.3)      (71, 4, 77.5)      (72, 4, 83.7)      (83, 4, 87.0)      (110, 2, 39.7)      (136, 3, 61.5)      (157, 2, 26.1)      (165, 2, 34.4)

     Critical victims saved     (Vs1) =   1 out of 78 (1.3)%
     Instable victims saved     (Vs2) =   8 out of 159 (5.0)%
     Pot. inst. victims saved   (Vs3) =   1 out of 38 (2.6)%
     Stable victims saved       (Vs4) =   3 out of 25 (12.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  13 (4.33%)
     Weighted saved victims per severity (Vsg) = 0.03

     Sum of gravities of all saved victims = 599.44 of a total of 11252.89
       % of gravities of all saved victims = 0.05
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     1,8,1,3,0.033460803059273424

--------------


*** ACUMULATED RESULTS - FOR ALL AGENTS ***

 *** Numbers of Victims in the Environment ***
   Critical victims    (V1) =  78
   Instable victims    (V2) = 159
   Pot. inst. victims  (V3) =  38
   Stable victims      (V4) =  25
   --------------------------------------
   Total of victims    (V)  = 300
   Sum of all gravities(SG) = 11252.89
   --------------------------------------
   CSV of nb. total of victims
   V1,V2,V3,V4,SG
   78,159,38,25,11252.885735999998

 *** FOUND victims by all explorer agents ***

     found victims: (ID, Sev label, Sev value)
     (9, 2, 40.0)      (12, 2, 29.1)      (28, 1, 13.8)      (49, 2, 37.5)      (55, 2, 38.0)      (64, 2, 32.8)      (65, 2, 36.3)      (71, 4, 77.5)      (72, 4, 83.7)      (83, 4, 87.0)      (110, 2, 39.7)      (116, 1, 13.3)      (117, 2, 29.9)      (123, 2, 32.4)      (130, 2, 40.0)      (131, 2, 39.5)      (135, 1, 22.5)      (136, 3, 61.5)      (137, 2, 40.0)      (141, 4, 87.0)      (144, 2, 30.6)      (147, 4, 86.8)      (150, 2, 32.0)      (152, 1, 13.7)      (153, 2, 40.7)      (154, 2, 38.9)      (155, 1, 13.9)      (156, 2, 40.0)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (165, 2, 34.4)      (169, 2, 40.0)      (174, 2, 31.1)      (189, 1, 13.7)      (192, 2, 30.6)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (200, 3, 57.1)      (202, 1, 18.1)      (203, 3, 60.0)      (208, 2, 40.0)      (214, 2, 27.5)      (218, 4, 76.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (234, 1, 23.9)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (240, 3, 67.3)      (241, 1, 23.0)      (247, 1, 13.2)      (248, 1, 13.2)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (257, 2, 40.0)      (258, 2, 37.5)      (259, 2, 30.5)      (260, 2, 36.8)      (262, 2, 47.6)      (263, 4, 87.0)      (264, 2, 32.7)      (268, 1, 18.2)      (269, 1, 13.4)      (271, 2, 30.6)      (276, 2, 33.5)      (278, 1, 24.5)      (287, 3, 54.5)      (288, 1, 20.9)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims found     (Ve1) =  19 out of 78 (24.4)%
     Instable victims found     (Ve2) =  39 out of 159 (24.5)%
     Pot. inst. victims found   (Ve3) =   8 out of 38 (21.1)%
     Stable victims found       (Ve4) =   9 out of 25 (36.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  75 (25.00%)
     Weighted found victims per severity (Veg) = 0.24

     Sum of gravities of all found victims = 2976.67 of a total of 11252.89
       % of gravities of all found victims = 0.26
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     19,39,8,9,0.2447418738049713

 *** SAVED victims by all rescuer agents ***

     saved victims: (ID, Sev label, Sev value)
     (9, 2, 40.0)      (12, 2, 29.1)      (28, 1, 13.8)      (49, 2, 37.5)      (64, 2, 32.8)      (65, 2, 36.3)      (71, 4, 77.5)      (72, 4, 83.7)      (83, 4, 87.0)      (110, 2, 39.7)      (116, 1, 13.3)      (117, 2, 29.9)      (123, 2, 32.4)      (130, 2, 40.0)      (131, 2, 39.5)      (135, 1, 22.5)      (136, 3, 61.5)      (137, 2, 40.0)      (141, 4, 87.0)      (147, 4, 86.8)      (150, 2, 32.0)      (152, 1, 13.7)      (153, 2, 40.7)      (154, 2, 38.9)      (155, 1, 13.9)      (156, 2, 40.0)      (157, 2, 26.1)      (159, 4, 87.0)      (165, 2, 34.4)      (169, 2, 40.0)      (174, 2, 31.1)      (189, 1, 13.7)      (192, 2, 30.6)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (200, 3, 57.1)      (202, 1, 18.1)      (203, 3, 60.0)      (208, 2, 40.0)      (214, 2, 27.5)      (218, 4, 76.0)      (219, 1, 23.9)      (225, 1, 24.2)      (226, 2, 39.0)      (234, 1, 23.9)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (240, 3, 67.3)      (241, 1, 23.0)      (247, 1, 13.2)      (248, 1, 13.2)      (252, 3, 61.5)      (254, 2, 38.9)      (257, 2, 40.0)      (258, 2, 37.5)      (259, 2, 30.5)      (260, 2, 36.8)      (262, 2, 47.6)      (263, 4, 87.0)      (264, 2, 32.7)      (268, 1, 18.2)      (269, 1, 13.4)      (271, 2, 30.6)      (278, 1, 24.5)      (287, 3, 54.5)      (288, 1, 20.9)      (296, 3, 54.7)      (297, 1, 13.3)

     Critical victims saved     (Vs1) =  18 out of 78 (23.1)%
     Instable victims saved     (Vs2) =  35 out of 159 (22.0)%
     Pot. inst. victims saved   (Vs3) =   8 out of 38 (21.1)%
     Stable victims saved       (Vs4) =   9 out of 25 (36.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23

     Sum of gravities of all saved victims = 2824.51 of a total of 11252.89
       % of gravities of all saved victims = 0.25
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     18,35,8,9,0.22753346080305928
     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23

     Sum of gravities of all saved victims = 2824.51 of a total of 11252.89
       % of gravities of all saved victims = 0.25
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23

     Sum of gravities of all saved victims = 2824.51 of a total of 11252.89
       % of gravities of all saved victims = 0.25
     --------------------------------------
     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23

     Sum of gravities of all saved victims = 2824.51 of a total of 11252.89
       % of gravities of all saved victims = 0.25
     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23

     Sum of gravities of all saved victims = 2824.51 of a total of 11252.89
     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23

     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23
     Total of saved victims     (Vs)  =  70 (23.33%)
     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23
     Total of saved victims     (Vs)  =  70 (23.33%)
     Total of saved victims     (Vs)  =  70 (23.33%)
     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23
     Total of saved victims     (Vs)  =  70 (23.33%)
     Total of saved victims     (Vs)  =  70 (23.33%)
     Weighted saved victims per severity (Vsg) = 0.23

     Sum of gravities of all saved victims = 2824.51 of a total of 11252.89
       % of gravities of all saved victims = 0.25
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     18,35,8,9,0.22753346080305928

 *** END OF STATS ***