*** Final results per agent ***

[ Agent RESC_1 ]

*** Consumed time ***
189.75 of 1000.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0

     saved victims: (ID, Sev label, Sev value)
     (178, 2, 39.2)      (181, 2, 26.1)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (191, 1, 13.4)      (192, 2, 30.6)      (197, 4, 78.9)      (198, 2, 48.9)      (199, 3, 50.3)      (200, 3, 57.1)      (201, 1, 13.2)      (202, 1, 18.1)      (203, 3, 60.0)      (207, 2, 40.0)      (213, 3, 64.0)      (218, 4, 76.0)      (240, 3, 67.3)      (241, 1, 23.0)      (247, 1, 13.2)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)

     Critical victims saved     (Vs1) =   7 out of 78 (9.0)%
     Instable victims saved     (Vs2) =  10 out of 159 (6.3)%
     Pot. inst. victims saved   (Vs3) =   5 out of 38 (13.2)%
     Stable victims saved       (Vs4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  24 (8.00%)
     Weighted saved victims per severity (Vsg) = 0.08

     Sum of gravities of all saved victims = 945.92 of a total of 11252.89
       % of gravities of all saved victims = 0.08
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     7,10,5,2,0.08030592734225621

[ Agent EXPL_1 ]

*** Consumed time ***
4975.50 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (137, 2, 40.0)      (141, 4, 87.0)      (144, 2, 30.6)      (148, 1, 13.5)      (150, 2, 32.0)      (153, 2, 40.7)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (165, 2, 34.4)      (167, 2, 42.0)      (168, 3, 71.9)      (174, 2, 31.1)      (178, 2, 39.2)      (181, 2, 26.1)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (200, 3, 57.1)      (203, 3, 60.0)      (218, 4, 76.0)      (241, 1, 23.0)

     Critical victims found     (Ve1) =   4 out of 78 (5.1)%
     Instable victims found     (Ve2) =  12 out of 159 (7.5)%
     Pot. inst. victims found   (Ve3) =   3 out of 38 (7.9)%
     Stable victims found       (Ve4) =   3 out of 25 (12.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  22 (7.33%)
     Weighted found victims per severity (Veg) = 0.07

     Sum of gravities of all found victims = 919.03 of a total of 11252.89
       % of gravities of all found victims = 0.08
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     4,12,3,3,0.06596558317399617
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_2 ]

*** Consumed time ***
4999.35 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (200, 3, 57.1)      (202, 1, 18.1)      (203, 3, 60.0)      (204, 4, 82.9)      (205, 1, 14.0)      (210, 1, 13.3)      (211, 2, 41.2)      (215, 4, 77.2)      (216, 1, 13.3)      (219, 1, 23.9)      (220, 3, 72.6)      (221, 3, 57.3)      (222, 1, 13.6)      (227, 2, 49.6)      (235, 3, 59.4)      (236, 2, 47.0)      (238, 2, 31.9)      (246, 2, 25.1)      (252, 3, 61.5)      (255, 2, 36.1)      (259, 2, 30.5)      (261, 1, 20.1)      (265, 2, 40.0)      (272, 4, 87.0)      (274, 2, 43.8)      (280, 2, 31.0)      (285, 2, 36.5)      (286, 1, 13.2)

     Critical victims found     (Ve1) =  10 out of 78 (12.8)%
     Instable victims found     (Ve2) =  12 out of 159 (7.5)%
     Pot. inst. victims found   (Ve3) =   6 out of 38 (15.8)%
     Stable victims found       (Ve4) =   3 out of 25 (12.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  31 (10.33%)
     Weighted found victims per severity (Veg) = 0.11

     Sum of gravities of all found victims = 1221.82 of a total of 11252.89
       % of gravities of all found victims = 0.11
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     10,12,6,3,0.10611854684512428
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_3 ]

*** Consumed time ***
4875.85 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (189, 1, 13.7)      (192, 2, 30.6)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (198, 2, 48.9)      (199, 3, 50.3)      (200, 3, 57.1)      (201, 1, 13.2)      (203, 3, 60.0)      (204, 4, 82.9)      (208, 2, 40.0)      (210, 1, 13.3)      (213, 3, 64.0)      (218, 4, 76.0)      (221, 3, 57.3)      (225, 1, 24.2)      (226, 2, 39.0)      (227, 2, 49.6)      (236, 2, 47.0)      (237, 2, 34.1)      (238, 2, 31.9)      (240, 3, 67.3)      (241, 1, 23.0)      (246, 2, 25.1)      (247, 1, 13.2)      (251, 2, 31.0)      (253, 1, 13.5)      (254, 2, 38.9)      (262, 2, 47.6)      (263, 4, 87.0)      (264, 2, 32.7)      (266, 3, 52.6)      (270, 2, 40.5)      (276, 2, 33.5)      (278, 1, 24.5)

     Critical victims found     (Ve1) =   8 out of 78 (10.3)%
     Instable victims found     (Ve2) =  17 out of 159 (10.7)%
     Pot. inst. victims found   (Ve3) =   7 out of 38 (18.4)%
     Stable victims found       (Ve4) =   4 out of 25 (16.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  36 (12.00%)
     Weighted found victims per severity (Veg) = 0.11

     Sum of gravities of all found victims = 1525.96 of a total of 11252.89
       % of gravities of all found victims = 0.14
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     8,17,7,4,0.1118546845124283
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPL_4 ]

*** Consumed time ***
4947.91 of 5000.00

     found victims: (ID, Sev label, Sev value)
     (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (191, 1, 13.4)      (197, 4, 78.9)      (198, 2, 48.9)      (200, 3, 57.1)      (201, 1, 13.2)      (202, 1, 18.1)      (203, 3, 60.0)      (207, 2, 40.0)      (215, 4, 77.2)      (221, 3, 57.3)      (228, 2, 31.5)      (236, 2, 47.0)      (237, 2, 34.1)      (238, 2, 31.9)      (240, 3, 67.3)      (248, 1, 13.2)      (250, 4, 83.3)      (251, 2, 31.0)      (252, 3, 61.5)      (253, 1, 13.5)      (255, 2, 36.1)      (257, 2, 40.0)      (258, 2, 37.5)      (259, 2, 30.5)      (260, 2, 36.8)      (261, 1, 20.1)      (264, 2, 32.7)      (266, 3, 52.6)      (269, 1, 13.4)      (270, 2, 40.5)      (272, 4, 87.0)      (277, 2, 38.2)      (278, 1, 24.5)      (281, 1, 13.5)      (283, 2, 39.0)      (284, 2, 30.5)      (288, 1, 20.9)      (289, 2, 25.4)      (290, 2, 40.0)      (292, 2, 27.6)

     Critical victims found     (Ve1) =  12 out of 78 (15.4)%
     Instable victims found     (Ve2) =  21 out of 159 (13.2)%
     Pot. inst. victims found   (Ve3) =   6 out of 38 (15.8)%
     Stable victims found       (Ve4) =   4 out of 25 (16.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  43 (14.33%)
     Weighted found victims per severity (Veg) = 0.14

     Sum of gravities of all found victims = 1629.82 of a total of 11252.89
       % of gravities of all found victims = 0.14
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     12,21,6,4,0.14435946462715105
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

--------------


*** ACUMULATED RESULTS - FOR ALL AGENTS ***

 *** Numbers of Victims in the Environment ***
   Critical victims    (V1) =  78
   Instable victims    (V2) = 159
   Pot. inst. victims  (V3) =  38
   Stable victims      (V4) =  25
   --------------------------------------
   Total of victims    (V)  = 300
   Sum of all gravities(SG) = 11252.89
   --------------------------------------
   CSV of nb. total of victims
   V1,V2,V3,V4,SG
   78,159,38,25,11252.885735999998

 *** FOUND victims by all explorer agents ***

     found victims: (ID, Sev label, Sev value)
     (137, 2, 40.0)      (141, 4, 87.0)      (144, 2, 30.6)      (148, 1, 13.5)      (150, 2, 32.0)      (153, 2, 40.7)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (165, 2, 34.4)      (167, 2, 42.0)      (168, 3, 71.9)      (174, 2, 31.1)      (178, 2, 39.2)      (181, 2, 26.1)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (189, 1, 13.7)      (191, 1, 13.4)      (192, 2, 30.6)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (197, 4, 78.9)      (198, 2, 48.9)      (199, 3, 50.3)      (200, 3, 57.1)      (201, 1, 13.2)      (202, 1, 18.1)      (203, 3, 60.0)      (204, 4, 82.9)      (205, 1, 14.0)      (207, 2, 40.0)      (208, 2, 40.0)      (210, 1, 13.3)      (211, 2, 41.2)      (213, 3, 64.0)      (215, 4, 77.2)      (216, 1, 13.3)      (218, 4, 76.0)      (219, 1, 23.9)      (220, 3, 72.6)      (221, 3, 57.3)      (222, 1, 13.6)      (225, 1, 24.2)      (226, 2, 39.0)      (227, 2, 49.6)      (228, 2, 31.5)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (238, 2, 31.9)      (240, 3, 67.3)      (241, 1, 23.0)      (246, 2, 25.1)      (247, 1, 13.2)      (248, 1, 13.2)      (250, 4, 83.3)      (251, 2, 31.0)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (255, 2, 36.1)      (257, 2, 40.0)      (258, 2, 37.5)      (259, 2, 30.5)      (260, 2, 36.8)      (261, 1, 20.1)      (262, 2, 47.6)      (263, 4, 87.0)      (264, 2, 32.7)      (265, 2, 40.0)      (266, 3, 52.6)      (269, 1, 13.4)      (270, 2, 40.5)      (272, 4, 87.0)      (274, 2, 43.8)      (276, 2, 33.5)      (277, 2, 38.2)      (278, 1, 24.5)      (280, 2, 31.0)      (281, 1, 13.5)      (283, 2, 39.0)      (284, 2, 30.5)      (285, 2, 36.5)      (286, 1, 13.2)      (288, 1, 20.9)      (289, 2, 25.4)      (290, 2, 40.0)      (292, 2, 27.6)

     Critical victims found     (Ve1) =  23 out of 78 (29.5)%
     Instable victims found     (Ve2) =  47 out of 159 (29.6)%
     Pot. inst. victims found   (Ve3) =  11 out of 38 (28.9)%
     Stable victims found       (Ve4) =  10 out of 25 (40.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  91 (30.33%)
     Weighted found victims per severity (Veg) = 0.30

     Sum of gravities of all found victims = 3584.90 of a total of 11252.89
       % of gravities of all found victims = 0.32
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     23,47,11,10,0.29732313575525815

 *** SAVED victims by all rescuer agents ***

     saved victims: (ID, Sev label, Sev value)
     (178, 2, 39.2)      (181, 2, 26.1)      (184, 1, 13.3)      (186, 2, 37.9)      (188, 1, 13.2)      (191, 1, 13.4)      (192, 2, 30.6)      (197, 4, 78.9)      (198, 2, 48.9)      (199, 3, 50.3)      (200, 3, 57.1)      (201, 1, 13.2)      (202, 1, 18.1)      (203, 3, 60.0)      (207, 2, 40.0)      (213, 3, 64.0)      (218, 4, 76.0)      (240, 3, 67.3)      (241, 1, 23.0)      (247, 1, 13.2)      (257, 2, 40.0)      (258, 2, 37.5)      (260, 2, 36.8)      (262, 2, 47.6)

     Critical victims saved     (Vs1) =   7 out of 78 (9.0)%
     Instable victims saved     (Vs2) =  10 out of 159 (6.3)%
     Pot. inst. victims saved   (Vs3) =   5 out of 38 (13.2)%
     Stable victims saved       (Vs4) =   2 out of 25 (8.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =  24 (8.00%)
     Weighted saved victims per severity (Vsg) = 0.08

     Sum of gravities of all saved victims = 945.92 of a total of 11252.89
       % of gravities of all saved victims = 0.08
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     7,10,5,2,0.08030592734225621

 *** END OF STATS ***
ENV: Tecle qualquer coisa para encerrar >>